*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    line-height: 1.7;
}

.container{
    padding: 32px 65px 0px;
}
.center{
    max-width: 90%;
    display: flex;
    width: 980px;
}
.title{
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 20px;
}

.text{
    margin-bottom: 20px;
}
.white-btn{
    display: block;
    border: 3px solid;
    font-weight: 600;
    color: black;
    border-radius: 2px;
    width: 180px;
    text-align: center;
    margin-bottom: 20px;
}

.black-btn{
    display: inline-block;
    color: white;
    border-radius: 4px;
    background-color: black;
    width: 180px;
    margin: 35px;
    font-size: 14px;
    opacity: 0.8;
    padding: 0.5em 1em;
}
/* header section */
#logo-block{
    width: 100%;
    position: relative;
}
.lang-block{
     position: absolute;
     top: 10px;
     right: 88px;
}
.lang-text{
    font-size: 11px;
    font-weight: bold;
}
#logo{
    width: 100%;
    display: flex;
    justify-content: center;
}
#logo img{
    margin: 30px 0px;
}

#navbar{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.nav-link{
    
}
#nav-list{
    display: flex;
    flex-direction: row;

}
.nav-li{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    font-size: 12px;
    font-weight: 800;
}
.nav-link{
    padding: 0.5em 0.8em;
    color: black;
}
.nav-li:last-child{
   margin-left: 69px;
}
/* end of header section */

/* slider section */
#slider{
    background-image: url(./assets/1920x10801.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 1080px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.slider-container::before{
  content:url(./);
    
}
#slider-prev{
    
}
#slider h1{
    font-size: 70px;
    color: white;
    font-weight: 800;
    padding: 10px;
    line-height: 70px;
}
#slider h3{
    font-size: 20px;
    color: white;
    font-weight: 400;
    line-height: 60px;
}
/* end of slider section */

/* abous us section */
#about-us{
    display: flex;
    justify-content: center;
}
.about-us-left,.about-us-right{
   margin: 0 auto;
}
#about-us h1{
    margin-bottom: 20px;
}
/* end of about us section */

/* discover armenia section */
.discover{
    display: flex;
    justify-content: center;

}
.discover-left,.discover-right{

}
.discover img{
    height: auto;
}
/* end of discover armenia section */

/* wine regions section */
#wine-region{
    background-image: url(./assets/regions3.jpg);
    background-image: cover;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 434px;
}



/* end of wine regions section */
#news{
    display: flex;
    justify-content: center;
}
.news-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.news-right,.news-left{
    width: 50%;
}
.news-right img{
    width: 100%;
    height: fit-content;
}
.img-block{
    position: relative;
    z-index: 10;
    width: 50%;
}

   
.img-block:hover.img-block::before{
    content:'2500 companies from 73 countries from all over the world';
    background-color: white;
    opacity: .8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: 12;
    display: block;
    transition: .8s;
}
/* news section */

/* grey pics section */
.grey-pics{
    width: 100%;
    display: flex;
}
.grey-pics1,.grey-pics2{
    width: 50%;
    min-height: 350px;
    text-align: center;
    filter: grayscale(1);
}
.grey-pics1{
    background-repeat: no-repeat;
    background-size: cover;
}
.grey-pics h1{
    margin-top: 100px;
}
.grey-pics1:hover,.grey-pics2:hover{
    filter: grayscale(0);
    transition: .6s;
}
/* end of grey pics section */

/* pic section */
#wine-pic{
    width: 100%;
    background-color: black;
    text-align: center;
}
#wine-pic img{
    width: 570px;
    height: 460px;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    background-image: url(./assets/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 45px;
}
.link-column-title{
    font-weight: 600;
    font-size: 1.077em;
    margin: 0 0 20px;
}
.footer-btn{
    font-size: 14px;
    border-radius: 4px;
    width: 180px;
    border-color: white;

}
.link-column{
    width: 33.3%;
    text-align: center;
}
footer a{
    color: white;
    display: block;
}

.follow-link{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#social-links{
    display: flex;
    justify-content: center;
}
.follow-link {
    display: block;
}

.follow-link:first-child:hover{
    background-color: #4267B2;
}
.follow-link:last-child:hover{
    background-color: 	#FF0000;
}
/* end of footer */

/* copyright */
#copyright{
    min-height: 40px;
    background-color: #222;
    width: 100%;
    color: #999;
    font-size: 0.923em;
}
#copyright a{
    color: #aaa;
}

.copyright-block{
    display: flex;
    justify-content: space-around;
}
#copyright-block-left,#copyright-block-right{
    padding-top: 20px;
    padding-bottom: 20px;
}
/* end of copyright */
@media only screen and (max-width:768px) {
    .center{
        flex-direction:column;
        text-align: center;
    }
    #wine-pic img{
        width: 100%;
        height: fit-content;
        text-size-adjust: 80%;
    }
    
}
